14:18 2018/7/25
Server version: 5.6.40 MySQL Community Server (GPL)
java version "1.8.0_171"
tomcat 8.5

cp jdk-8u171-linux-x64.tar.gz /usr/local/java
vim /etc/profile  
*****************************
unset i
unset -f pathmunge

export JAVA_HOME=/usr/local/java/jdk1.8.0_171
export CLASSPATH=${JAVA_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

//刷新环境变量
source /etc/profile
******************************
配置信息
更换系统盘 更多
CPU： 1核
内存： 1 GB
实例类型： I/O优化
操作系统： CentOS 7.4 64位


---------------idea-----------------
t5t